<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 <view class="scroll_box"> 
    <scroll-view scroll-x style="width: auto;overflow:hidden;">

      <view class="item_list" wx:for="{{[1,2,3]}}">

        <view class="item_book_text">测试数据</view>
      </view>
     
    </scroll-view>
  </view>
</view>
