<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <block>
      <view class="mine-wrap">
        <view class="mine-menu-item" bindtap='openOrderPage'>
          <image class='mine-item-img' src="/images/order.png"></image>
          <view class="mine-item-text">我的订单</view>
          <image class='mine-item-img' src="/images/arrowright.png"></image>
        </view>
        <view class="mine-menu-item" bindtap='openAddressPage'>
          <image class='mine-item-img' src="/images/address.png"></image>
          <view class="mine-item-text">我的地址</view>
          <image class='mine-item-img' src="/images/arrowright.png"></image>
        </view>
        <view class="mine-menu-item" bindtap='openCustomPage'>
          <image class='mine-item-img' src="/images/connect.png"></image>
          <view class="mine-item-text">联系客服</view>
          <image class='mine-item-img' src="/images/arrowright.png"></image>
        </view>
      </view>
    </block>
  </view>


</view>