<view class="cart-main">

  <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="right-side">
    <block wx:for="{{cart}}" wx:key="productId" wx:for-item="product">
      <view class="dish-item" hidden="{{product.count == 0}}">
        <view class="dish-item-wrp layout-row">
          <view class="dish-item-pic">
            <image class="image" src="{{product.productIcon}}" />
          </view>
          <view class="dish-item-info flex">
            <view class="dish-item-name">
              <text>{{product.productName}}</text>
            </view>
            <view class="dish-item-sales">
              <text>{{product.productDescription}}{{product.productDescription}}{{product.productDescription}}</text>
            </view>

            <view class='dish-item-money layout-row'>
              <view class="flex">
                <block wx:if='{{product.activity == 1}}'>
                  <text>¥{{(product.productPrice * 10 * 10) * (product.activity.discount * 10 * 10) / 10000  }}</text>
                  <text style="text-decoration:line-through; color:#ccc;font-size:.8em"> ¥{{product.productPrice}}</text>
                </block>
                <block wx:if='{{product.activity == null}}'>
                  <text>¥{{product.productPrice}}</text>
                </block>
              </view>

              <view class="dish-item-count">
                <view class="dish-item-tab">
                  <view hidden="{{product.count == 0}}" class="dish-item-count-minus" data-id="{{product.productId}}" bindtap="minusCount">
                    <image class="image" src="resources/pic/countMinus.png" />
                  </view>
                </view>
                <view class="dish-item-count-text dish-item-tab">
                  <text hidden="{{product.count == 0}}">{{product.count}}</text>
                </view>
                <view class="dish-item-count-plus" data-id="{{product.productId}}" bindtap="addCount">
                  <image class="image" src="resources/pic/countSelAdd.png" />
                </view>
              </view>
            </view>

          </view>


        </view>

      </view>
    </block>

  </scroll-view>

  <view class="cart-tab-wrp">
    <view class="cart-item-total" style='margin-right:1em;'>
      <text class="cart-item-total-price">￥{{total.money}}</text>
    </view>
    <view class='flex'>
      <navigator url="confirm/confirm" class="cart-tab-item-btn bg-orange" hover-class="navigator-hover">去结算</navigator>
    </view>
  </view>
</view>