<view class="layout-fill layout-column">
  <scroll-view scroll-y class="detail-scroll-wrap flex">
    <view class="ibox">
      <view class="ibox-title">
        <text>商品信息</text>
      </view>
      <view class="ibox-content">
        <block wx:for="{{order.orderDetailList}}" wx:key="detailId" wx:for-item="product">
          <view style='width:50px;height:50px;display:inline-block;'>
              <image src='{{product.productIcon}}' style='width:100%;height:100%;'></image>
            </view>
        </block>
      </view>
    </view>

    <view class="ibox" wx:if="{{order.buyerName!='null'}}">
      <view class="ibox-content">
        <view class="ibox-item">
          <text>{{order.buyerName}} {{order.buyerPhone}}</text>
        </view>
        <view class="ibox-item">
          <text>地址：{{order.buyerAddress}}</text>
        </view>
      </view>
    </view>

    <view class="ibox" wx:if="{{order.orderCode!=null}}">
      <view class="ibox-content">
        <view class="ibox-item" style="font-size:1.4rem; text-align:center;color:black;">
          <text>取货码 {{order.orderCode}}</text>
        </view>
      </view>
    </view>

    <view class="ibox">
      <view class="ibox-title">
        <text>订单信息</text>
      </view>
      <view class="ibox-content">
        <view class="ibox-item">
          <text>订单编号：{{order.orderId}}</text>
        </view>
        <view class="ibox-item">
          <text>创建时间：{{order.createTime}}</text>
        </view>
        <view class="ibox-item">
          <text>付款时间：{{order.updateTime}}</text>
        </view>
      </view>
    </view>

    <view class="ibox">
      <view class="ibox-content">
        <view class="ibox-item">
          <text>商品实付：￥{{order.orderAmount}}</text>
        </view>
        <view class="ibox-item">
          <text>运费：￥{{order.freight}}</text>
        </view>
        <view class="ibox-item" wx:if="{{order.distributeType == 1}}">
          <text>自取地址：天鸿公寓 32栋2楼 超市内生鲜区</text>
        </view>
      </view>
    </view>

    <view class="tips text-center text-danger">
      <text>如果收到商品有任何质量问题请联系客服</text>
    </view>

  </scroll-view>

  <view class="common-tab layout-row">
    <view class="flex"></view>
    <block wx:if="{{order.orderStatus == 0 && order.payStatus == 0}}">
      <view class="common-tab-action" bindtap='cancelOrder'>取消订单</view>
      <view class="common-tab-action" bindtap='pay' data-orderid='{{order.orderId}}'>去支付</view>
    </block>
    <block wx:if="{{order.orderStatus == 2 && order.payStatus == 0}}">
      <view class="common-tab-action">已取消</view>
    </block>
    <block wx:if="{{order.orderStatus == 0 && order.payStatus == 1}}">
      <view class="common-tab-action">已支付</view>
    </block>
    <block wx:if="{{order.orderStatus == 1 && order.payStatus == 1}}">
      <view class="common-tab-action">已完结</view>
    </block>
    <block wx:if="{{order.orderStatus == 2 && order.payStatus == 1}}">
      <view class="common-tab-action">已撤单</view>
    </block>
  </view>
</view>