.address-wrap-scroll {
  overflow: hidden;
}

.address-item {
  font-size: 32rpx;
  line-height: 40rpx;
  border-width: 1px 0;
  border-style: solid;
  border-color: #f2f2f2;
  background-color: #fff;
  padding: 1em;
}

.address-text {
  font-size: 28rpx;
  color: #dbdbdb;
}

.address-item + .address-item {
  border-top: 1em solid #fafafa;
}

.address-action {
  display: block;
  margin-left: 1em;
  height: 50rpx;
  line-height: 50rpx;
}

.address-action icon{
  position: relative;
  top: 3rpx;
}

.new-address {
  background-color: #f5a22d;
  color: #fff;
  border-radius: 0;
  width: 80%;
  margin-top: 2em;
}
